{
  "name": "PdfPixels - Free Online PDF & Image Tools",
  "short_name": "PdfPixels",
  "description": "Free online PDF and image tools for compression, conversion, editing, and AI-powered workflows.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "orientation": "any",
  "scope": "/",
  "lang": "en-US",
  "categories": [
    "productivity",
    "utilities",
    "business",
    "photo"
  ],
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/opengraph-image",
      "sizes": "1200x630",
      "type": "image/png",
      "label": "PdfPixels homepage"
    }
  ],
  "shortcuts": [
    {
      "name": "Compress Image",
      "short_name": "Compress",
      "description": "Reduce image file size online",
      "url": "/tools/compress-image",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Merge PDF",
      "short_name": "Merge PDF",
      "description": "Combine PDF files online",
      "url": "/tools/merge-pdf",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Remove Background",
      "short_name": "Background",
      "description": "Remove image backgrounds with AI",
      "url": "/tools/remove-image-background",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
